# MervusBlog

./: MervusBlog.sln
MervusBlog_API/: MappingConfig.cs  MervusBlog_API.csproj  Program.cs  appsettings.json
MervusBlog_API/Controllers/: AuthorController.cs  CategoryController.cs  PostController.cs  UserController.cs
MervusBlog_API/Data/: ApplicationDbContext.cs
MervusBlog_API/Migrations/: 20230430210643_Initial.Designer.cs  20230430210643_Initial.cs  20230430211545_Initial-2.Designer.cs  20230430211545_Initial-2.cs  20230502210550_Initial-3.Designer.cs  20230502210550_Initial-3.cs  20230502210817_Initial-4.Designer.cs  20230502210817_Initial-4.cs  ApplicationDbContextModelSnapshot.cs
MervusBlog_API/Models/: APIResponse.cs  Author.cs  Category.cs  Post.cs  PostCategory.cs  PostComment.cs  User.cs  UserAuthor.cs
MervusBlog_API/Models/Dto/: AuthorCreateDTO.cs  AuthorDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  PostCommentCreateDTO.cs  PostCommentDTO.cs  PostCreateDTO.cs  PostDTO.cs  UserCreateDTO.cs  UserDTO.cs
MervusBlog_API/Properties/: launchSettings.json
MervusBlog_API/Repository/: AuthorRepository.cs  CategoryRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
MervusBlog_API/Repository/IRepository/: IAuthorRepository.cs  ICategoryRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
